<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="marca">Marca</label>
        <input type="text" id="marca" class="limpiarinput" value="">
        <br>
        <button type="button" id="btn-ingresar">Ingresar marca</button>
        <br>
        <button type="button" id="btn-eliminar-primero">Eliminar Primero</button>
        <br>
        <button type="button" id="btn-eliminar-ultimo">Eliminar ultimo</button>
    </form>
    <div id="resultado"></div>
    <script>
        let marcas_automoviles = [];
        document.getElementById("btn-ingresar").addEventListener("click", function() {
            const marca = document.getElementById("marca").value;
            marcas_automoviles.push(marca);
            console.log(marcas_automoviles);
            document.getElementsByClassName("limpiarinput")[0].value = "";
            let listado = "";
            for (let i=0; i < marcas_automoviles.length; i ++){
                listado = listado + "<li>" + marcas_automoviles[i] + "</li>";
            }
            document.getElementById("resultado").innerHTML = listado;
        })
        document.getElementById("btn-eliminar-primero").addEventListener("click", function() {
            const marca = document.getElementById("marca").value;
            marcas_automoviles.shift(marca);
            console.log(marcas_automoviles);
        })
        document.getElementById("btn-eliminar-ultimo").addEventListener("click", function() {
            const marca = document.getElementById("marca").value;
            marcas_automoviles.pop(marca);
            console.log(marcas_automoviles);
        })
    </script>
</body>
</html>